{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6566644993498039,
        "y": 7.400975292587776
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.258289986996098,
        "y": 7.306762028608582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.320513654096228,
        "y": 5.851690507152146
      },
      "prevControl": {
        "x": 5.540344603381013,
        "y": 7.065994798439532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "2 Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}