{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.945909090909091,
        "y": 2.7935085227272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.82625,
        "y": 2.374701704545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9344886363636364,
        "y": 1.8661505681818176
      },
      "prevControl": {
        "x": 2.692329545454545,
        "y": 2.1553267045454527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "3 Coral Right(Echo Alpha Bravo)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}