{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.985795454545454,
        "y": 2.8134517045454537
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.876107954545454,
        "y": 2.1752698863636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6795170454545456,
        "y": 2.0356676136363636
      },
      "prevControl": {
        "x": 4.158153409090904,
        "y": 1.9945348011363628
      },
      "nextControl": {
        "x": 3.2008806818181825,
        "y": 2.0768004261363635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8447443181818184,
        "y": 1.8063210227272726
      },
      "prevControl": {
        "x": 2.4430397727272704,
        "y": 2.623991477272724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}