{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.985795454545454,
        "y": 2.8134517045454537
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.876107954545454,
        "y": 2.1752698863636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5000284090909086,
        "y": 1.7863778409090911
      },
      "prevControl": {
        "x": 3.9786647727272664,
        "y": 1.7452450284090906
      },
      "nextControl": {
        "x": 3.0213920454545455,
        "y": 1.8275106534090917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2464488636363638,
        "y": 0.9188494318181825
      },
      "prevControl": {
        "x": 1.8447443181818182,
        "y": 1.7365198863636362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}