{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.186619318181818,
        "y": 0.9687073863636351
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6816301618303569,
        "y": 1.7392316545758923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.413033185686384,
        "y": 3.9670549665178565
      },
      "prevControl": {
        "x": 1.9511561802455355,
        "y": 3.753229631696428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "3 Coral Right(Echo Alpha Bravo)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}