{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.551,
        "y": 7.297
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.943910256410256,
        "y": 7.544294871794872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.26602564102564,
        "y": 5.851730769230769
      },
      "prevControl": {
        "x": 5.152499999999999,
        "y": 6.935384615384615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}