{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1773145403180802,
        "y": 0.9245836530412942
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8889264787946427,
        "y": 1.5772303989955359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.513722882952009,
        "y": 3.87121102469308
      },
      "prevControl": {
        "x": 1.9461063929966516,
        "y": 3.7252772739955358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "3 Coral Right(Echo Alpha Bravo)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}