{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.186619318181818,
        "y": 0.9687073863636351
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.512840909090909,
        "y": 1.0684232954545463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.542755681818182,
        "y": 4.069872159090909
      },
      "prevControl": {
        "x": 1.9644034090909093,
        "y": 4.089815340909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "3 Coral Right(Echo Alpha Bravo)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}