{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1367613636363636,
        "y": 1.00859375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6225284090909087,
        "y": 1.9957812500000007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3134090909090905,
        "y": 4.029985795454545
      },
      "prevControl": {
        "x": 0.7478693181818181,
        "y": 3.4915198863636356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}