{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274971590909091,
        "y": 2.9929403409090907
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.70659090909091,
        "y": 1.5071732954545456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7578409090909092,
        "y": 1.277826704545455
      },
      "prevControl": {
        "x": 1.6054261363636366,
        "y": 1.5969176136363625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}