{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.776446533203125,
        "y": 3.8678955078125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.168963623046875,
        "y": 3.878862217494419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.46316659109933,
        "y": 1.2048723493303566
      },
      "prevControl": {
        "x": 7.022315761021205,
        "y": 1.8379320417131693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Preload Golf 3",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}