{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.296987179487179,
        "y": 5.067371794871795
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.059615384615384,
        "y": 6.1303846153846155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5506410256410255,
        "y": 7.296602564102565
      },
      "prevControl": {
        "x": 2.2317948717948717,
        "y": 6.615448717948718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}