{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.00801282051282,
        "y": 5.2221794871794875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.553910256410256,
        "y": 6.1923076923076925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.551,
        "y": 7.297
      },
      "prevControl": {
        "x": 2.5624112355793596,
        "y": 6.956425984772418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}