{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9786647727272726,
        "y": 5.226576704545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1609943181818183,
        "y": 5.4958096590909085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0541477272727273,
        "y": 6.124019886363636
      },
      "prevControl": {
        "x": 2.6953751273484476,
        "y": 5.241446085988678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "4 Coral Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}