{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.154679487179488,
        "y": 4.737115384615384
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.710897435897436,
        "y": 5.77948717948718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.699487179487179,
        "y": 5.521474358974359
      },
      "prevControl": {
        "x": 6.174230769230769,
        "y": 5.77948717948718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}