{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.139659090909091,
        "y": 0.5100142045454539
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9369831452546284,
        "y": 1.2019097222222215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.387835648148147,
        "y": 2.3812254050925925
      },
      "prevControl": {
        "x": 3.2127318431712957,
        "y": 1.833902271412037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "4 Coral Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}