{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.049914772722287,
        "y": 2.095497159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.591221590904105,
        "y": 1.8661505681818187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.33480113635865,
        "y": 2.225127840909092
      },
      "prevControl": {
        "x": 5.743636363631378,
        "y": 1.347627840909092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "3 Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}