{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152182006835938,
        "y": 3.825711931501116
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.881117867328397,
        "y": 3.798696638000444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.267755126953125,
        "y": 3.825711931501116
      },
      "prevControl": {
        "x": 7.6647469359867015,
        "y": 3.8621018372526423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Preload Golf 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}